<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.pnsantos</groupId>
    <artifactId>maven-build-tools</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <description>Build Tools Parent Project</description>

    <inceptionYear>2014</inceptionYear>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <modules>
        <module>build-tools-checkstyle</module>
        <module>build-tools-pmd</module>
        <module>build-tools-findbugs</module>
        <module>build-tools-enforcer-rules</module>
        <module>build-tools-strict-pom</module>
    </modules>

    <!--
    <scm>
        <connection>scm:svn:http://...</connection>
        <developerConnection>scm:svn:http://...</developerConnection>
        <url>http://...</url>
    </scm>
     -->

    <properties>
        <maven.version>3.1.1</maven.version>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <quality.results.folder>${project.build.directory}/quality</quality.results.folder>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>2.0.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.enforcer</groupId>
                <artifactId>enforcer-api</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-container-default</artifactId>
                <version>1.5.5</version>
            </dependency>
            <dependency>
                <groupId>jdepend</groupId>
                <artifactId>jdepend</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>0.9.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <defaultGoal>clean install</defaultGoal>

        <finalName>${project.artifactId}</finalName>

        <pluginManagement>
            <plugins>
                <!-- ================================ -->
                <!-- Compiler                         -->
                <!-- ================================ -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <optimize>true</optimize>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                    </configuration>
                </plugin>

                <!-- ================================ -->
                <!-- JAR Plugin                       -->
                <!-- ================================ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <!-- This requires that the project be in a SCM
                            <manifestEntries>
                                <Implementation-Build>${buildNumber}</Implementation-Build>
                                <Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
                            </manifestEntries>
                             -->
                        </archive>
                    </configuration>
                </plugin>

                <!-- ================================ -->
                <!-- Surefire Plugin (Test Execution) -->
                <!-- ================================ -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <parallel>methods</parallel>
                        <useUnlimitedThreads>true</useUnlimitedThreads>
                        <perCoreThreadCount>1</perCoreThreadCount>
                    </configuration>
                </plugin>

                <!-- ================================ -->
                <!-- No configuration plugins         -->
                <!-- ================================ -->
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- ================================ -->
            <!-- Versions                         -->
            <!-- ================================ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <!-- ================================ -->
            <!-- Maven Enforcer                   -->
            <!-- ================================ -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.0-beta-2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate-enforcer-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[${maven.version},)</version>
                                    <message>[ERROR] This project requires Maven ${maven.version} or higher</message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[${maven.compiler.target},)</version>
                                    <message>[ERROR] This project requires Java ${java.version.target} or higher</message>
                                </requireJavaVersion>
                                <requirePluginVersions>
                                    <message>[ERROR] It's a best practice to define plugin versions</message>
                                </requirePluginVersions>
                                <enforceBytecodeVersion>
                                    <maxJdkVersion>${maven.compiler.target}</maxJdkVersion>
                                </enforceBytecodeVersion>
                                <requireReleaseDeps>
                                    <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                                    <message>[ERROR] No SNAPSHOT dependencies are allowed</message>
                                    <excludes>
                                        <exclude>${project.groupId}:*</exclude>
                                    </excludes>
                                </requireReleaseDeps>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>org.slf4j:slf4j-log4j12</exclude>
                                        <exclude>commons-logging:commons-logging</exclude>
                                        <message>[ERROR] All logs should be done using SLF4J and Logback</message>
                                    </excludes>
                                </bannedDependencies>
                                <DependencyConvergence />
                                <banCircularDependencies />
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ================================ -->
            <!-- POM Elements Sorting             -->
            <!-- ================================ -->
            <plugin>
                <groupId>com.google.code.sortpom</groupId>
                <artifactId>maven-sortpom-plugin</artifactId>
                <version>2.3.0</version>
                <configuration>
                    <expandEmptyElements>false</expandEmptyElements>
                    <keepBlankLines>true</keepBlankLines>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
                    <lineSeparator>\n</lineSeparator>
                    <createBackupFile>false</createBackupFile>
                </configuration>
                <executions>
                    <execution>
                        <id>sort-pom</id>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- ================================ -->
            <!-- Dependency Plugin                -->
            <!-- ================================ -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <failOnWarning>true</failOnWarning>
                    <ignoreNonCompile>true</ignoreNonCompile>
                </configuration>
                <executions>
                    <execution>
                        <id>verify-no-unused-dependencies</id>
                        <goals>
                            <goal>analyze</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- ================================ -->
            <!-- POM Validation                   -->
            <!-- ================================ -->
            <plugin>
                <groupId>com.lewisd</groupId>
                <artifactId>lint-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <xmlOutputFile>${quality.results.folder}/lint/maven-lint-result.xml</xmlOutputFile>
                    <failOnViolation>true</failOnViolation>
                    <onlyRunRules>
                        <rule>DotVersionProperty</rule>
                        <rule>VersionProp</rule>
                        <rule>GAVOrder</rule>
                        <rule>RedundantDepVersion</rule>
                        <rule>RedundantPluginVersion</rule>
                        <rule>ProfileOnlyAddModules</rule>
                        <rule>DuplicateDep</rule>
                        <rule>ExecutionId</rule>
                        <!-- <rule>OSSContinuousIntegrationManagementSectionRule</rule> -->
                        <rule>OSSInceptionYearRule</rule>
                        <!-- <rule>OSSIssueManagementSectionRule</rule> -->
                        <!-- <rule>OSSUrlSectionRule</rule> -->
                    </onlyRunRules>
                </configuration>
                <executions>
                    <execution>
                        <id>validate-pom</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- ================================ -->
            <!-- Build Number                     -->
            <!-- ================================ -->
            <!-- This requires the project to be in a SCM
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <useLastCommittedRevision>true</useLastCommittedRevision>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <revisionOnScmFailure>UNKNOWN_REVISION</revisionOnScmFailure>
                </configuration>
            </plugin>
            -->
        </plugins>

    </build>

    <profiles>
        <profile>
            <!-- ===================================================================================== -->
            <!-- Quick Build Profile                                                                   -->
            <!-- This profile enables quick project building for day-to-day development                -->
            <!--                                                                                       -->
            <!-- ##################################### WARNING ####################################### -->
            <!-- A build using the default profile MUST run and pass before any commit to the SCM repo -->
            <!-- ===================================================================================== -->
            <id>quick-build</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <enforcer.skip>true</enforcer.skip>
                <mdep.analyze.skip>true</mdep.analyze.skip>
                <sort.skip>true</sort.skip>
            </properties>
        </profile>
    </profiles>

</project>
